<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Android | jianqiu's blog" />



  <meta name="keywords" content="Service,四大组件," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Android Service (三) // Jianqiu's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jianqiu's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Android Service (三)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 Jan 10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Android/">Android</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/01/10/Android-Service-三/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/10/Android-Service-三/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>在前面有关服务的<a href="http://niorgai.github.io/2015/01/06/Android-Service-%E4%B8%80/">第一篇</a>和<a href="http://niorgai.github.io/2015/01/08/Android-Service-%E4%BA%8C/">第二篇</a>中已经说明了怎么开启一个服务，但之前的描述都是指一个应用内的服务，这些服务不能被其他应用程序调用。</p>
<p>Android采用了远程过程调用(Remote Procedure Call,RPC)来使其他应用程序也可以访问本应用程序内的服务。与其他基于RPC的解决方案一样，Android使用接口定义语言(Interface Definition Language)来公开服务的接口，所以跨进程访问的服务便称为<strong>AIDL(Android Interface Definition Language)</strong>服务。</p>
<p>一般创建AIDL服务的步骤如下(以Ant构建的项目为例)：</p>
<ol>
<li>在项目的src文件夹下任意包中新建一个XX.aidl文件，文件内容为相应包名及接口定义。如果aidl文件内容正确，gen目录下回自动生成一个同名的Java接口文件(gradle构建的项目没有找到。。)。</li>
<li>建立一个Service类并实现aidl文件定义的Java接口。</li>
<li>在AndroidManiFest.xml文件中注册AIDL服务。</li>
</ol>
<p>下面用一个例子来介绍：</p>
<ol>
<li><p>新建一个ITest.aidl文件,接口只有一个getData方法。</p>
<pre><code><span class="keyword">package</span> qiu.test

<span class="class"><span class="keyword">interface</span> <span class="title">ITest</span></span>{
    <span class="function">String <span class="title">getData</span><span class="params">()</span></span>;
}
</code></pre></li>
<li><p>编写一个TestService类。</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Service</span>{</span>

    public <span class="class"><span class="keyword">class</span> <span class="title">TestServiceeImp</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ITest</span>.<span class="title">Stub</span>{</span>

        <span class="annotation">@Override</span>
         public <span class="type">String</span> getData() <span class="keyword">throws</span> <span class="type">RemoteException</span>{
            <span class="keyword">return</span> <span class="string">"Here is data"</span>;
        }
    }

    <span class="annotation">@Override</span>
    public <span class="type">IBinder</span> onBind(<span class="type">Intent</span> intent) {
        <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">TestServiceImp</span>();
    }
}
</code></pre><p> Stub为IBinder的子类，通过onBind方法返回TestServiceImp对象，客户端便可以获取Service对象。</p>
</li>
<li><p>在AndroidManiFest.xml文件中配置Service。</p>
<pre><code><span class="tag">&lt;<span class="title">service</span> <span class="attribute">android:name</span>=<span class="value">".TestService"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">intent-filter</span>&gt;</span>
        <span class="tag">&lt;<span class="title">action</span> <span class="attribute">android:name</span>=<span class="value">"qiu.test.ITest"</span>/&gt;</span>
    <span class="tag">&lt;/<span class="title">intent-filter</span>&gt;</span>
<span class="tag">&lt;/<span class="title">service</span>&gt;</span>
</code></pre><p> 其实qiu.test.ITest便是客户端用于访问AIDL服务的ID。</p>
</li>
</ol>
<hr>
<h3 id="以上就是服务端的代码，也可以理解为另一程序的Service代码。下面来编写客户端，或者说调用端的代码。">以上就是服务端的代码，也可以理解为另一程序的Service代码。下面来编写客户端，或者说调用端的代码。</h3><hr>
<p>首先需要将服务端自动生成的ITest.java文件连同包目录一起复制到src文件中。</p>
<p>接下来实现MainActivity类。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>{

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        <span class="comment">//获取的服务端Service对象，通过该对象可以调用任意共有方法</span>
        ITest service = <span class="keyword">null</span>;

        ServiceConnection connection = <span class="keyword">new</span> ServiceConnection() {
            <span class="annotation">@Override</span>
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>{
                <span class="comment">//初始化服务端Service对象</span>
                service = ITest.Stub.asInterface(service);
            }

            <span class="annotation">@Override</span>
            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>{

            }
        };

        <span class="comment">//绑定服务,使用隐式Intent</span>
        bindService(<span class="keyword">new</span> Intent(<span class="string">"qiu.test.ITest"</span>), connection, BIND_AUTO_CREATE);

        <span class="comment">//绑定后就可以调用ITest的任意方法，比如getData。</span>
        System.out.println(<span class="string">"Data is : "</span> + service.getData());

    }
}
</code></pre>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Service/"> #Service </a>
          
            <a href="/tags/四大组件/"> #四大组件 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/Android-Log-Utils工具类/">Android DebugUtils工具类</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/10/Broadcast-Receiver使用/">Broadcast Receiver使用</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/01/10/Android-Service-三/"
               data-title="Android Service (三)" data-url="http://niorgai.github.io/2015/01/10/Android-Service-三/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jianqiu" />
          <p class="site-author-name">Jianqiu</p>
        </div>
        <p class="site-description motion-element">Android | jianqiu's blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以上就是服务端的代码，也可以理解为另一程序的Service代码。下面来编写客户端，或者说调用端的代码。"><span class="nav-number">1.</span> <span class="nav-text">以上就是服务端的代码，也可以理解为另一程序的Service代码。下面来编写客户端，或者说调用端的代码。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jianqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niorgai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
