  <!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Android | jianqiu's blog" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />


<meta name="description" content="最近业务上看到一个设计图挺好看,所以研究了一下透明状态栏,注意不是沉浸式状态栏,在参考了网上的一些资料后,整理出了这篇博客.主要适用场景为一个Activity多个tab在不同状态栏模式下切换.
Github Demo 链接: StatusBarCompat
参考文章:
由沉浸式状态栏引发的血案
Translucent System Bar 的最佳实践
该使用 fitsSystemWindows 了">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-transulcent-status-bar">
<meta property="og:url" content="http://niorgai.github.io/2016/03/20/Android-transulcent-status-bar/index.html">
<meta property="og:site_name" content="Jianqiu's blog">
<meta property="og:description" content="最近业务上看到一个设计图挺好看,所以研究了一下透明状态栏,注意不是沉浸式状态栏,在参考了网上的一些资料后,整理出了这篇博客.主要适用场景为一个Activity多个tab在不同状态栏模式下切换.
Github Demo 链接: StatusBarCompat
参考文章:
由沉浸式状态栏引发的血案
Translucent System Bar 的最佳实践
该使用 fitsSystemWindows 了">
<meta property="og:image" content="http://7sbqys.com1.z0.glb.clouddn.com/fullScreen.png">
<meta property="og:image" content="http://7sbqys.com1.z0.glb.clouddn.com/Toolbar.png">
<meta property="og:updated_time" content="2016-09-12T16:18:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-transulcent-status-bar">
<meta name="twitter:description" content="最近业务上看到一个设计图挺好看,所以研究了一下透明状态栏,注意不是沉浸式状态栏,在参考了网上的一些资料后,整理出了这篇博客.主要适用场景为一个Activity多个tab在不同状态栏模式下切换.
Github Demo 链接: StatusBarCompat
参考文章:
由沉浸式状态栏引发的血案
Translucent System Bar 的最佳实践
该使用 fitsSystemWindows 了">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Android-transulcent-status-bar | Jianqiu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59068424-1', 'auto');
  ga('send', 'pageview');

</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jianqiu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learn More</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-transulcent-status-bar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-20T20:02:19+08:00" content="2016 Mar 20">
              2016 Mar 20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android适配经验/" itemprop="url" rel="index">
                    <span itemprop="name">Android适配经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/Android-transulcent-status-bar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/Android-transulcent-status-bar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近业务上看到一个设计图挺好看,所以研究了一下透明状态栏,注意不是沉浸式状态栏,在参考了网上的一些资料后,整理出了这篇博客.主要适用场景为一个<code>Activity</code>多个<code>tab</code>在不同状态栏模式下切换.</p>
<p>Github Demo 链接: <a href="https://github.com/niorgai/StatusBarCompat" target="_blank" rel="external">StatusBarCompat</a></p>
<h2 id="参考文章:">参考文章:</h2><ol>
<li><a href="http://www.jianshu.com/p/140be70b84cd?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">由沉浸式状态栏引发的血案</a></li>
<li><a href="http://www.jianshu.com/p/0acc12c29c1b" target="_blank" rel="external">Translucent System Bar 的最佳实践</a></li>
<li><a href="http://blog.chengyunfeng.com/?p=905#ixzz43Roc61no" target="_blank" rel="external">该使用 fitsSystemWindows 了！</a></li>
</ol>
<hr>
<p>首先强调,对于状态栏的处理有两种不同的方式, 这里从<a href="http://www.jianshu.com/p/0acc12c29c1b" target="_blank" rel="external">Translucent System Bar 的最佳实践</a>直接盗了两张图做对比~.</p>
<table>
<thead>
<tr>
<th>全屏( ContentView 可以进入状态栏)</th>
<th>非全屏 ( ContentView 与状态栏分离, 状态栏直接着色)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://7sbqys.com1.z0.glb.clouddn.com/fullScreen.png" alt=""></td>
<td><img src="http://7sbqys.com1.z0.glb.clouddn.com/Toolbar.png" alt=""></td>
</tr>
</tbody>
</table>
<p>先定义几个名词:</p>
<ol>
<li><strong>全屏模式</strong>: 左边图所示.</li>
<li><strong>着色模式</strong>: 右边图所示.</li>
<li><strong>ContentView</strong>: <code>activity.findViewById(Window.ID_ANDROID_CONTENT)</code> 获取的 View , 即 <code>setContentView</code> 方法所设置的 View, 实质为 <code>FrameLayout</code>.</li>
<li><strong>ContentParent</strong>: <code>ContentView</code> 的 parent , 实质为 <code>LinearLayout</code>.</li>
<li><strong>ChildView</strong>: <code>ContentView</code> 的第一个子 View ,即布局文件中的 root layout .</li>
</ol>
<p>再介绍一下相关的函数:</p>
<ol>
<li><code>fitsSystemWindows</code>, 该属性可以设置是否为系统 View 预留出空间, 当设置为 true 时,会预留出状态栏的空间.</li>
<li><code>ContentView</code>, 实质为 <code>ContentFrameLayout</code>, 但是重写了 <code>dispatchFitSystemWindows</code> 方法, 所以对其设置 <code>fitsSystemWindows</code> 无效.</li>
<li><code>ContentParent</code>, 实质为 <code>FitWindowsLinearLayout</code>, 里面第一个 View 是 <code>ViewStubCompat</code>, 如果主题没有设置 title ,它就不会 inflate .第二个 View 就是 <code>ContentView</code>.</li>
<li><code>FLAG_TRANSLUCENT_STATUS</code>, 通过这个 Flag 可以设置状态栏透明(即没有状态栏).</li>
<li><code>FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS</code>, 5.0以上引入的 Flag, 通过这个 Flag 可以设置状态栏颜色.</li>
<li><code>setStatusBarColor()</code>, 5.0以上直接设置状态栏的方法,但是调用时必须<strong>设置</strong><code>FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS</code>且<strong>不能设置</strong><code>FLAG_TRANSLUCENT_STATUS</code>.如果状态栏颜色是不透明的,设置<code>SYSTEM_UI_FLAG_LAYOUT_STABLE</code>和<code>SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</code>可以取消5.0上的状态栏阴影.</li>
<li><code>requestApplyInsets()</code>, 当窗口(Window)大小改变了,通知 View 去消费窗口的改变.</li>
</ol>
<h2 id="5-0以上的处理:">5.0以上的处理:</h2><p>自5.0引入 Material Design ,状态栏对开发者更加直接,可以直接调用 <code>setStatusBarColor</code> 来设置状态栏的颜色.</p>
<p><strong>全屏模式: </strong></p>
<pre><code>Window window = activity.getWindow<span class="params">()</span>;

window.addFlags<span class="params">(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS)</span>;
<span class="keyword">if</span> <span class="params">(hideStatusBarBackground)</span> {
    window.clearFlags<span class="params">(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS)</span>;
    window.setStatusBarColor<span class="params">(Color.TRANSPARENT)</span>;
    <span class="comment">//隐藏状态栏的阴影window.getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_STABLE | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN);</span>
} <span class="keyword">else</span> {
    window.addFlags<span class="params">(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS)</span>;
    window.getDecorView<span class="params">()</span>.setSystemUiVisibility<span class="params">(View.SYSTEM_UI_FLAG_VISIBLE)</span>;
}

ViewGroup mContentView = <span class="params">(ViewGroup)</span> window.findViewById<span class="params">(Window.ID_ANDROID_CONTENT)</span>;
View mChildView = mContentView.getChildAt<span class="params">(<span class="number">0</span>)</span>;
<span class="keyword">if</span> <span class="params">(mChildView != null)</span> {
    ViewCompat.setOnApplyWindowInsetsListener<span class="params">(mChildView, new OnApplyWindowInsetsListener<span class="params">()</span> {
        @Override
        public WindowInsetsCompat onApplyWindowInsets<span class="params">(View v, WindowInsetsCompat insets)</span> {
            return insets;
        }
    })</span>;
    ViewCompat.setFitsSystemWindows<span class="params">(mChildView, <span class="literal">false</span>)</span>;
    ViewCompat.requestApplyInsets<span class="params">(mChildView)</span>;

}
</code></pre><p><strong>着色模式: </strong></p>
<pre><code>Window window = activity.getWindow<span class="params">()</span>;

window.clearFlags<span class="params">(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS)</span>;
window.addFlags<span class="params">(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS)</span>;
window.setStatusBarColor<span class="params">(statusColor)</span>;
<span class="comment">//清除全屏模式下的 Flag</span>
window.getDecorView<span class="params">()</span>.setSystemUiVisibility<span class="params">(View.SYSTEM_UI_FLAG_VISIBLE)</span>;

ViewGroup mContentView = <span class="params">(ViewGroup)</span> window.findViewById<span class="params">(Window.ID_ANDROID_CONTENT)</span>;
View mChildView = mContentView.getChildAt<span class="params">(<span class="number">0</span>)</span>;
<span class="keyword">if</span> <span class="params">(mChildView != null)</span> {
    ViewCompat.setOnApplyWindowInsetsListener<span class="params">(mChildView, new OnApplyWindowInsetsListener<span class="params">()</span> {
        @Override
        public WindowInsetsCompat onApplyWindowInsets<span class="params">(View v, WindowInsetsCompat insets)</span> {
            return insets;
        }
    })</span>;
    ViewCompat.setFitsSystemWindows<span class="params">(mChildView, <span class="literal">true</span>)</span>;
    ViewCompat.requestApplyInsets<span class="params">(mChildView)</span>;
}
</code></pre><h2 id="4-4-5-0的处理:">4.4-5.0的处理:</h2><p>4.4-5.0因为没有直接的 API 可以调用,需要自己兼容处理.参考了网上的解决方法及结合我自己遇到的坑,最后想出的解决办法如下:</p>
<p><strong>着色模式</strong></p>
<ol>
<li>向 <code>DecorView</code> 中添加一个 View, 高度为状态栏的高度(反射获取).</li>
<li>将 <code>ChildView</code> 的 marginTop 加上状态栏的高度,以此来模拟 <code>fitsSystemWindows</code>.</li>
<li>设置 <code>ChildView</code> 的 fitsSystemWindow 为 false, 不预留系统栏位置.</li>
<li>为 <code>DecorView</code> 设置一个 tag, 防止重复添加 View.</li>
</ol>
<p>这里与其他地方不同的是:</p>
<ol>
<li>向 <code>ContentView</code> 添加 View 在部分机型(华为)上没有效果.</li>
<li>向 <code>ContentParent</code> 上添加 View 会有一条黑线.</li>
<li>使用 marginTop 而不是 <code>fitsSystemWindows</code> 是因为无法在<strong>不重启 Activity </strong>的情况下切换 root layout 的<code>fitsSystemWindows</code>属性, 即直接设置不会生效, 所以用 marginTop 来模拟.</li>
</ol>
<p><strong>全屏模式</strong></p>
<ol>
<li>设置 <code>ChildView</code> 的 fitsSystemWindow 为 false, 不预留系统栏位置.</li>
<li>如果在 <code>ChildView</code> 的 marginTop 中添加了状态栏的高度, 则移除.</li>
<li>设置 tag, 防止重复移除.</li>
</ol>
<p><strong> CollaspingToolbarLayout </strong><br>这个 support 包中的控件, 由于重写了 <code>onApplySystemInsets()</code> 方法, 按照我所理解的状态栏模式, 它在滑动时在两种模式中切换, 对此我的兼容方法就是让其处于 <strong>着色模式</strong> 下,在滑动时保持状态栏颜色不变. 当然有更好的解决办法, 但我这里为了方便调用(只需要传递 Activity 对象), 就用了比较简单的处理方法.</p>
<h2 id="关于博客和库">关于博客和库</h2><p>博客主要提供思路解析,因为博客的通知不及时,大家有问题有想法想交流时还请在 Github issues 页联系.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/Android-tab-with-fragment/" rel="next" title="Android使用Fragment切换tab">
                <i class="fa fa-chevron-left"></i> Android使用Fragment切换tab
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/Android-Filter-Java/" rel="prev" title="Android Java代码实现滤镜">
                Android Java代码实现滤镜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/20/Android-transulcent-status-bar/"
                   data-title="Android-transulcent-status-bar" data-url="http://niorgai.github.io/2016/03/20/Android-transulcent-status-bar/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jianqiu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jianqiu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Android | jianqiu's blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niorgai" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niorgai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  <!-- Github -->
  <a href="https://github.com/niorgai"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
</body>
</html>
