<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Android | jianqiu's blog" />



  <meta name="keywords" content="Content Provider,四大组件," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Content Provider介绍 // Jianqiu's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jianqiu's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Content Provider介绍
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 Jan 5
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Android/">Android</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/01/05/Content-Provider介绍/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/05/Content-Provider介绍/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>Content Provider顾名思义，表示内容提供者，提供了对外部数据进行增、删、查、改的功能。</p>
<ol>
<li>通过Context.getContentResolver获取ContentResolver对象，并通过ContentResolver.insert、ContentResolver.delete、ContentResolver.query、ContentResolver.update进行操作。</li>
<li>通过设置<user-permission>可以对特定的内容设置相应的读写权限。</user-permission></li>
<li><p>不需要打开应用即可通过Content Provider对象访问应用的数据。</p>
<h4 id="方法原型：">方法原型：</h4><p> public Cursor query(Uri uri, String[] projection,</p>
<pre><code><span class="keyword">String </span><span class="keyword">selection, </span><span class="keyword">String[] </span><span class="keyword">selectionArgs, </span><span class="keyword">String </span>sortOrder)<span class="comment">;</span>
</code></pre></li>
</ol>
<ul>
<li>uri表示Content Provider的Uri，必须以”content://“开头。</li>
<li>projection表示所查询的字段，即SQL中select和from的中间部分,传null时表示查询全部。</li>
<li>selection表示查询条件，即SQL中where后的部分。</li>
<li>selectionArgs表示查询条件的参数值。</li>
<li>sortOrder表示需要排序的字段，即SQL中order by的部分。</li>
</ul>
<p>eg:</p>
<pre><code>contentProvider.query(<span class="built_in">Uri</span>.parse(<span class="string">"content://sms/inbox"</span>),<span class="keyword">null</span>,
                        <span class="string">"address like ?"</span>,<span class="keyword">new</span> <span class="built_in">String</span>[]{<span class="string">"1%"</span>},<span class="keyword">null</span>);
</code></pre><p>表示从收到的短信中查询所有1开头的电话号码所发送的短信。</p>
<ul>
<li><p>插入方法：</p>
<pre><code>public Uri <span class="operator"><span class="keyword">insert</span>(Uri uri, ContentValues <span class="keyword">values</span>);</span>
</code></pre></li>
<li><p>删除方法：</p>
<pre><code>public <span class="built_in">int</span> delete(<span class="built_in">Uri</span> uri, <span class="built_in">String</span> selection, <span class="built_in">String</span>[] selectionArgs);
</code></pre></li>
<li><p>修改方法：</p>
<pre><code>public int <span class="operator"><span class="keyword">update</span>(Uri uri, ContentValues <span class="keyword">values</span>, <span class="keyword">String</span> selection,
    <span class="keyword">String</span>[] selectionArgs);</span>
</code></pre></li>
</ul>
<h4 id="如果希望自定义Content_Provider，需要注意：">如果希望自定义Content Provider，需要注意：</h4><ol>
<li>定义Content Provider的URI，URI包括authority和path两部分，完整的URI可以表示分content://authority/path</li>
<li><p>通过UriMatcher映射Uri与返回代码，eg：</p>
<pre><code>String AUTHORITY = <span class="string">"mobile.android.myprovider"</span>;
<span class="keyword">int</span> <span class="built_in">CITIES</span> = <span class="number">1</span>;
<span class="keyword">int</span> <span class="built_in">CITY_CODE</span> = <span class="number">2</span>;

<span class="comment">//开始映射</span>
UriMatcher uriMatcher = new UriMatcher(UriMatcher<span class="variable">.NO_MATCH</span>);
uriMatcher<span class="variable">.addURI</span>(AUTHORITY,<span class="string">"cities"</span>,<span class="built_in">CITIES</span>);
uriMatcher<span class="variable">.addURI</span>(AUTHORITY,<span class="string">"code/#"</span>,<span class="built_in">CITY_CODE</span>);
</code></pre></li>
<li><p>根据对增、删、查、改功能的需求实现相应的insert、delete、query、update方法，如果不需要的话可以使相应的方法直接返回null。</p>
<pre><code><span class="comment">//解析Uri</span>
<span class="keyword">switch</span>(uriMatcher.match(uri)){
    <span class="keyword">case</span> <span class="string">CITIES:</span>
            <span class="comment">//</span>
    <span class="keyword">case</span> <span class="string">CITY_CODE:</span>
            <span class="comment">//code为uri中content://authority/code/后的内容</span>
            <span class="typename">int</span> code = uri.getPathSegments().get(<span class="number">1</span>);
}
</code></pre></li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Content-Provider/"> #Content Provider </a>
          
            <a href="/tags/四大组件/"> #四大组件 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/06/Android-Service-一/">Android Service (一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/03/Android-SQLite数据库/">Android SQLite数据库</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/01/05/Content-Provider介绍/"
               data-title="Content Provider介绍" data-url="http://niorgai.github.io/2015/01/05/Content-Provider介绍/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jianqiu" />
          <p class="site-author-name">Jianqiu</p>
        </div>
        <p class="site-description motion-element">Android | jianqiu's blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法原型："><span class="nav-number">1.</span> <span class="nav-text">方法原型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果希望自定义Content_Provider，需要注意："><span class="nav-number">2.</span> <span class="nav-text">如果希望自定义Content Provider，需要注意：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jianqiu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niorgai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
